<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{%endblock%}</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: #0096c7;
            padding: 10px;
            font-size: 1.6rem;
            color: #f7f7f7;

            
            
        }
        footer{
            background-color: #0096c7;
            padding: 30px;
            text-align: center;
            color: #f7f7f7;

        }
        ul li a{
            text-decoration: none;
            color: #f7f7f7;
            
        }
        li{

            list-style: none;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'cars_list'%}">Carros</a></li>
                <li></li>
                <li></li>
            </ul>
            
        </nav>

    </header>
        <main>
            {% block content%} 
            {% endblock %} 
        </main>



    <footer>
        <p>&copy; 2024 Souto Latas Velhas e Trambiques</p>

    </footer>
    
</body>
</html>